NGINX_HOST=nginx-loadbalancer
NGINX_PORT=8080
SERVER_HOST=backend
SERVER_PORT=5000
CLIENT_HOST=frontend
CLIENT_PORT=3000
MYSQL_ROOT_PASSWORD=Penisbutt123!
MYSQL_DATABASE=JobHunting
MYSQL_PORT=3306
PORT=5000
CORS_ORIGIN=http://${NGINX_HOST}:${NGINX_PORT}
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=Penisbutt123!
DB_NAME=JobHunting
REACT_APP_API_URL=http://${NGINX_HOST}:${NGINX_PORT}
